\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Features}{2}{section.2}\protected@file@percent }
\newlabel{data-model-and-features}{{2}{2}{Data Model and Features}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}{section.3}\protected@file@percent }
\newlabel{references}{{3}{2}{References}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
